body
  text-align: center
  background: #FCFCFC
  font-family: 'Open Sans', sans-serif
  color: #0C0C0C

a
  color: #2980B9

*:focus
  outline: 0

.title
  color: #FC6522
  margin-bottom: 40px

.card
  border: 2px solid #ecf0f1
  border-radius: 10px
  padding: 20px 10px
  margin-bottom: 40px
  box-shadow: 4px 4px #bdc3c7

.post-comment-body
  padding: 20px

.post-thumbnail
  margin: 0 auto
  padding: 10px 0

.button
  background: #FC6522
  padding: 8px 50px
  border-radius: 20px
  border: 0px
  color: white

.button-disabled
  background: #95a5a6
  color: white